import React, { useState, useEffect, useMemo } from 'react';
import { Sparkles, Wallet, ArrowRight, Shield, Gem, TrendingUp, Lock } from 'lucide-react';

// --- Alchemical Symbol SVG Paths (Reused & Expanded) ---
const SYMBOLS = {
  earth: "M12 21 L2 4 L22 4 Z M2 8 L22 8",
  air: "M12 3 L22 20 L2 20 Z M2 10 L22 10",
  fire: "M12 2 L22 19 L2 19 Z",
  water: "M12 22 L2 5 L22 5 Z",
  mercury: "M12 8 a 4 4 0 1 0 0 8 a 4 4 0 1 0 0 -8 M12 8 L12 4 M8 4 a 4 4 0 0 1 8 0 M12 16 L12 22 M8 19 L16 19",
  gold: "M12 12 m-5 0 a 5 5 0 1 0 10 0 a 5 5 0 1 0 -10 0 M12 22 L12 22", 
};

const RUNES = ["ᚠ", "ᚢ", "ᚦ", "ᚨ", "ᚱ", "ᚲ", "ᚷ", "ᚹ", "ᚺ", "ᚾ", "ᛁ", "ᛃ", "ᛇ", "ᛈ", "ᛉ", "ᛊ", "ᛏ", "ᛒ", "ᛖ", "ᛗ", "ᛚ", "ᛜ", "ᛞ", "ᛟ"];

const AlchemyVaultSplash = () => {
  const [mousePos, setMousePos] = useState({ x: 0, y: 0 });
  const [isTransmuting, setIsTransmuting] = useState(false);
  const [walletAddress, setWalletAddress] = useState(null);
  const [isHoveringCTA, setIsHoveringCTA] = useState(false);

  // Parallax Effect
  useEffect(() => {
    const handleMouseMove = (e) => {
      const { innerWidth, innerHeight } = window;
      setMousePos({
        x: (e.clientX - innerWidth / 2) / innerWidth,
        y: (e.clientY - innerHeight / 2) / innerHeight,
      });
    };
    window.addEventListener('mousemove', handleMouseMove);
    return () => window.removeEventListener('mousemove', handleMouseMove);
  }, []);

  const connectWallet = () => {
    // Simulate web3 connection
    setWalletAddress("0x71C...9A23");
    triggerTransmutation();
  };

  const triggerTransmutation = () => {
    setIsTransmuting(true);
    setTimeout(() => setIsTransmuting(false), 2000);
  };

  return (
    <div className="relative w-full min-h-screen overflow-hidden bg-[#050308] text-[#d4af37] font-sans selection:bg-[#d4af37] selection:text-black">
      
      {/* Import Cinematic Font */}
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700;900&family=Lato:wght@300;400&display=swap');
        .font-cinzel { font-family: 'Cinzel', serif; }
        .font-lato { font-family: 'Lato', sans-serif; }
      `}</style>

      {/* --- BACKGROUND LAYERS --- */}
      
      {/* 1. Deep Void */}
      <div className="absolute inset-0 bg-[radial-gradient(circle_at_center,_#1a1025_0%,_#050308_80%)]" />

      {/* 2. Noise Texture */}
      <div className="absolute inset-0 opacity-[0.05] pointer-events-none mix-blend-overlay" 
           style={{ backgroundImage: `url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E")` }} 
      />

      {/* 3. The Mystical Circle (Centered behind content) */}
      <div 
        className="absolute inset-0 flex items-center justify-center pointer-events-none transition-transform duration-300 will-change-transform"
        style={{ transform: `translate(${mousePos.x * -30}px, ${mousePos.y * -30}px)` }}
      >
        <div className={`relative w-[600px] h-[600px] md:w-[900px] md:h-[900px] transition-all duration-1000 ease-in-out ${isTransmuting || isHoveringCTA ? 'scale-110 brightness-125' : 'scale-100 opacity-40'}`}>
          <TransmutationCircle isActive={isTransmuting || isHoveringCTA} />
        </div>
      </div>

      {/* 4. Particles */}
      <Particles count={40} mousePos={mousePos} />

      {/* --- FOREGROUND UI --- */}

      <div className="relative z-10 flex flex-col min-h-screen">
        
        {/* Navigation */}
        <nav className="w-full flex items-center justify-between p-6 md:p-10">
          <div className="flex items-center gap-3">
            <div className="w-10 h-10 border border-[#d4af37] rotate-45 flex items-center justify-center bg-black/50 backdrop-blur-sm">
              <Gem className="w-5 h-5 -rotate-45 text-[#ffd700]" />
            </div>
            <h1 className="font-cinzel font-bold text-2xl tracking-[0.2em] text-[#f0e6d2]">
              Alchemy <span className="text-[#d4af37]">Vault</span>
            </h1>
          </div>

          <button 
            onClick={connectWallet}
            className="group relative px-6 py-2 border border-[#d4af37]/50 bg-[#0a0510]/80 backdrop-blur-md overflow-hidden transition-all hover:border-[#d4af37] hover:shadow-[0_0_15px_rgba(212,175,55,0.3)]"
          >
            <div className="absolute inset-0 bg-[#d4af37]/10 translate-y-full group-hover:translate-y-0 transition-transform duration-300" />
            <span className="relative font-lato text-sm font-semibold tracking-widest uppercase flex items-center gap-2">
              <Wallet className="w-4 h-4" />
              {walletAddress ? walletAddress : "Connect Wallet"}
            </span>
          </button>
        </nav>

        {/* Hero Section */}
        <main className="flex-grow flex flex-col items-center justify-center text-center px-4 relative">
          
          <div className="max-w-4xl mx-auto space-y-8">
            
            {/* Tagline */}
            <div className="inline-flex items-center gap-2 px-3 py-1 border border-[#d4af37]/30 rounded-full bg-black/40 backdrop-blur-md mb-4 animate-fade-in-up">
              <Sparkles className="w-3 h-3 text-[#d4af37]" />
              <span className="font-lato text-xs tracking-[0.2em] text-[#d4af37]/80 uppercase">The Magnum Opus of DeFi</span>
              <Sparkles className="w-3 h-3 text-[#d4af37]" />
            </div>

            {/* Main Title */}
            <h2 className="font-cinzel text-5xl md:text-7xl lg:text-8xl font-black text-transparent bg-clip-text bg-gradient-to-b from-[#fbf5e9] via-[#d4af37] to-[#7c5e10] drop-shadow-[0_4px_10px_rgba(0,0,0,0.8)] leading-tight">
              Transmute <br />
              <span className="italic font-light text-4xl md:text-6xl text-[#b8a06e]">Base Assets into Gold</span>
            </h2>

            {/* Description */}
            <p className="font-lato text-lg md:text-xl text-[#a8a0b0] max-w-2xl mx-auto leading-relaxed">
              Enter the gamified liquidity protocol. Stake your tokens in the Element Pools to synthesize high-yield derivatives and unlock the Philosopher's Stone.
            </p>

            {/* CTA Button */}
            <div className="pt-8 flex flex-col md:flex-row gap-6 justify-center items-center">
              <button 
                onMouseEnter={() => setIsHoveringCTA(true)}
                onMouseLeave={() => setIsHoveringCTA(false)}
                onClick={triggerTransmutation}
                className="group relative w-64 h-16 bg-gradient-to-r from-[#b8860b] to-[#d4af37] text-[#050308] font-cinzel font-bold text-xl tracking-widest clip-path-rune hover:brightness-110 transition-all shadow-[0_0_30px_rgba(212,175,55,0.4)]"
                style={{ clipPath: 'polygon(10% 0, 100% 0, 100% 70%, 90% 100%, 0 100%, 0 30%)' }}
              >
                <span className="relative z-10 flex items-center justify-center gap-3 group-hover:gap-5 transition-all">
                  Enter Vault <ArrowRight className="w-5 h-5" />
                </span>
                <div className="absolute inset-0 bg-white/20 translate-x-[-100%] group-hover:translate-x-[100%] transition-transform duration-700 ease-in-out" />
              </button>

              <button className="font-lato text-[#d4af37] border-b border-transparent hover:border-[#d4af37] transition-colors pb-1 text-sm tracking-widest uppercase">
                Read the Grimoire (Docs)
              </button>
            </div>

          </div>
        </main>

        {/* Stats / Footer Area */}
        <div className="w-full max-w-6xl mx-auto mt-auto pb-10 px-4">
          <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
            <StatCard 
              label="Total Essence Locked" 
              value="$14,203,992" 
              icon={<Lock className="w-5 h-5" />} 
            />
            <StatCard 
              label="Transmutation Yield" 
              value="84.3% APY" 
              icon={<TrendingUp className="w-5 h-5" />} 
              isGreen 
            />
            <StatCard 
              label="Treasury Reserves" 
              value="2,045 ETH" 
              icon={<Shield className="w-5 h-5" />} 
            />
          </div>
        </div>
        
      </div>

      {/* SVG Definitions */}
      <svg width="0" height="0">
        <defs>
          <linearGradient id="goldGrad" x1="0%" y1="0%" x2="100%" y2="100%">
            <stop offset="0%" stopColor="#bf953f" />
            <stop offset="50%" stopColor="#fcf6ba" />
            <stop offset="100%" stopColor="#b38728" />
          </linearGradient>
          <filter id="glow">
            <feGaussianBlur stdDeviation="2.5" result="coloredBlur"/>
            <feMerge>
              <feMergeNode in="coloredBlur"/>
              <feMergeNode in="SourceGraphic"/>
            </feMerge>
          </filter>
        </defs>
      </svg>
    </div>
  );
};

// --- Subcomponents ---

const StatCard = ({ label, value, icon, isGreen }) => (
  <div className="relative p-[1px] group overflow-hidden bg-gradient-to-b from-[#d4af37]/40 to-transparent">
    <div className="absolute inset-0 bg-[#d4af37]/10 blur-xl opacity-0 group-hover:opacity-30 transition-opacity" />
    <div className="relative h-full bg-[#0a0510]/90 backdrop-blur-md p-6 flex items-center justify-between">
      <div>
        <p className="font-cinzel text-xs text-[#8b7355] uppercase tracking-wider mb-1">{label}</p>
        <p className={`font-lato text-2xl font-bold ${isGreen ? 'text-[#4ade80] drop-shadow-[0_0_5px_rgba(74,222,128,0.5)]' : 'text-[#f0e6d2]'}`}>
          {value}
        </p>
      </div>
      <div className="w-10 h-10 rounded-full border border-[#d4af37]/30 flex items-center justify-center text-[#d4af37]">
        {icon}
      </div>
    </div>
  </div>
);

const TransmutationCircle = ({ isActive }) => {
  return (
    <div className={`relative w-full h-full flex items-center justify-center transition-all duration-1000 ${isActive ? 'brightness-125' : ''}`}>
      
      {/* Outer Rune Ring */}
      <div className={`absolute inset-0 ${isActive ? 'animate-[spin_20s_linear_infinite]' : 'animate-[spin_60s_linear_infinite]'}`}>
        <svg viewBox="0 0 100 100" className="w-full h-full overflow-visible opacity-30">
          <path id="runePath" d="M 50, 50 m -48, 0 a 48,48 0 1,1 96,0 a 48,48 0 1,1 -96,0" fill="none" />
          <text fontSize="3" fill="#8b7355" letterSpacing="4.5" fontWeight="bold">
            <textPath href="#runePath" startOffset="0%">
              {RUNES.join(" ")} • {RUNES.join(" ")} • {RUNES.join(" ")} • {RUNES.join(" ")}
            </textPath>
          </text>
        </svg>
      </div>

      {/* Geometric Hexagram */}
      <div className={`absolute w-[75%] h-[75%] border border-[#8b7355]/20 rounded-full flex items-center justify-center ${isActive ? 'animate-[spin_15s_linear_infinite_reverse]' : 'animate-[spin_45s_linear_infinite_reverse]'}`}>
        <div className="absolute w-full h-full opacity-40">
           <svg viewBox="0 0 100 100" className="w-full h-full p-2 stroke-[#d4af37] stroke-[0.2] fill-none">
             <polygon points="50,5 90,80 10,80" />
             <polygon points="50,95 90,20 10,20" />
             <circle cx="50" cy="50" r="48" className="stroke-[0.3]" />
             <circle cx="50" cy="50" r="30" className="stroke-[0.1]" />
           </svg>
        </div>
      </div>

      {/* Elemental Symbols */}
      <div className={`absolute w-[55%] h-[55%] ${isActive ? 'animate-[spin_10s_linear_infinite]' : 'animate-[spin_30s_linear_infinite]'}`}>
         {[0, 90, 180, 270].map((deg, i) => {
            const symbols = ['fire', 'water', 'air', 'earth'];
            return (
              <div 
                key={i} 
                className={`absolute top-0 left-1/2 -translate-x-1/2 -translate-y-1/2 w-10 h-10 flex items-center justify-center bg-[#050308] border border-[#8b7355] shadow-[0_0_10px_rgba(212,175,55,0.2)] transition-colors duration-500 ${isActive ? 'bg-[#2a1b3d] border-[#ffd700]' : ''}`}
                style={{ transform: `rotate(${deg}deg) translateY(-120px) rotate(-${deg}deg)` }} 
              >
                <svg viewBox="0 0 24 24" className="w-5 h-5 stroke-current fill-current text-[#d4af37]">
                  <path d={SYMBOLS[symbols[i]]} strokeWidth="1" />
                </svg>
              </div>
            )
         })}
      </div>

      {/* Core Symbol */}
      <div className="absolute z-10 w-24 h-24 flex items-center justify-center">
         <div className={`absolute inset-0 bg-[#d4af37] rounded-full blur-[30px] transition-all duration-500 ${isActive ? 'scale-150 opacity-60' : 'scale-50 opacity-10'}`} />
         <div className="relative w-full h-full bg-[#050308] border border-[#d4af37] rounded-full flex items-center justify-center shadow-[0_0_20px_rgba(212,175,55,0.2)]">
            {/* Show Mercury when idle, Gold when active */}
            <svg 
              viewBox="0 0 24 24" 
              className={`absolute w-10 h-10 stroke-[#d4af37] fill-none stroke-[0.5] transition-all duration-700 ${isActive ? 'opacity-0 rotate-180 scale-50' : 'opacity-100 rotate-0 scale-100'}`}
            >
              <path d={SYMBOLS.mercury} />
            </svg>
            
            <svg 
              viewBox="0 0 24 24" 
              className={`absolute w-12 h-12 stroke-[#ffd700] fill-[#ffd700] transition-all duration-700 ${isActive ? 'opacity-100 rotate-0 scale-100' : 'opacity-0 -rotate-180 scale-50'}`}
              style={{ filter: 'drop-shadow(0 0 5px #ffd700)' }}
            >
              <path d={SYMBOLS.gold} />
            </svg>
         </div>
      </div>
    </div>
  );
};

const Particles = ({ count, mousePos }) => {
  const particles = useMemo(() => {
    return Array.from({ length: count }).map((_, i) => ({
      id: i,
      x: Math.random() * 100,
      y: Math.random() * 100,
      size: Math.random() * 3 + 1,
      duration: Math.random() * 15 + 10,
      delay: Math.random() * 5,
      opacity: Math.random() * 0.4 + 0.1
    }));
  }, [count]);

  return (
    <div className="absolute inset-0 pointer-events-none overflow-hidden z-0">
      {particles.map((p) => (
        <div
          key={p.id}
          className="absolute rounded-full bg-[#d4af37] blur-[1px]"
          style={{
            left: `${p.x}%`,
            top: `${p.y}%`,
            width: `${p.size}px`,
            height: `${p.size}px`,
            opacity: p.opacity,
            animation: `float ${p.duration}s ease-in-out infinite`,
            animationDelay: `${p.delay}s`,
            transform: `translate(${mousePos.x * 20}px, ${mousePos.y * 20}px)`
          }}
        />
      ))}
      <style>{`
        @keyframes float {
          0%, 100% { transform: translateY(0) translateX(0); opacity: 0.1; }
          50% { transform: translateY(-40px) translateX(20px); opacity: 0.5; }
        }
      `}</style>
    </div>
  );
};

export default AlchemyVaultSplash;