🔍 Checking Paymaster Tax Status...
YieldVault Address (Config): 0xE60035bb9051583Ad9db78Ad1a8CC38f1e4834F8
YieldVault.PAYMASTER(): 0x353A1d7795bAdA4727179c09216b0e7DEE8B83D3
YieldVault.USDC():      0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238
⚠️ WARNING: Configured Paymaster (0x6BD9851Cde38391a1dB0118189d4AF02A3726487) matches on-chain? NO!
Create check for ACTUAL paymaster (0x353A1d7795bAdA4727179c09216b0e7DEE8B83D3)...

💰 Paymaster USDC Balance: 0.009168 USDC

📜 Found 4 Rebalance Events in last 50k blocks:
- Tx: 0xff1c81... | Tax: 0.0 USDC | Yield: 0.0 USDC
- Tx: 0x80b1bf... | Tax: 0.003056 USDC | Yield: 0.027505 USDC
- Tx: 0x0ace48... | Tax: 0.003056 USDC | Yield: 0.027505 USDC
- Tx: 0x6513e4... | Tax: 0.003056 USDC | Yield: 0.027505 USDC

∑ Total Tax Emitted (Last 50k blocks): 0.009168 USDC

✅ VERIFIED: Paymaster holds sufficient USDC to cover emitted tax.
