
🔍 Checking All Staked NFTs
======================================================================

Found 3 currently staked NFTs

Global State:
  sAccRewardPerWeight: 4648320000000000000000000 (4648320.0 in ether units)
  sTotalWeight: 335

Token ID 0:
  Owner: 0xc8B3A30Dc748FB44234405Ae42eBb444f78193E0
  Tier: 1
  Pending (raw): 464832000
  Pending (USDC 6 decimals): 464.832 USDC
  Reward Debt (raw): 0
  Reward Debt (18 decimals): 0.0
  Difference (raw): 4648320000000000000000000
  ⚠️ CRITICAL: Reward debt is ZERO!

Token ID 1:
  Owner: 0xc8B3A30Dc748FB44234405Ae42eBb444f78193E0
  Tier: 1
  Pending (raw): 119232000
  Pending (USDC 6 decimals): 119.232 USDC
  Reward Debt (raw): 3456000000000000000000000
  Reward Debt (18 decimals): 3456000.0
  Difference (raw): 1192320000000000000000000
  ⚠️ WARNING: Pending reward seems very high!

Token ID 6:
  Owner: 0xc8B3A30Dc748FB44234405Ae42eBb444f78193E0
  Tier: 2
  Pending (raw): 0
  Pending (USDC 6 decimals): 0.0 USDC
  Reward Debt (raw): 4648320000000000000000000
  Reward Debt (18 decimals): 4648320.0
  Difference (raw): 0

